:root {
    --mainColor: #424549;
    --darkestColor: #1e2124;
    --secondDarkest: #282b30;
    --thirdDarkest: #36393e;
    --secondaryColor: #7289da;
    --highlightColor: #f5f5f5ea;
}

html {
    height: 100%;
    /* min-height: 100%; */
}

body {
    background-color: var(--mainColor);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    /* min-height: 100vh; */
    display: flex;
    flex-direction: column;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

::selection {
    background-color: white;
    color: black;
}

header {
    background-color: var(--darkestColor);
    height: 4%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* grid-template-areas: "for . . . . . promo"; */
    box-shadow: 0 2px 4px -2px rgba(255, 255, 255, 0.2);
}

.for {
    grid-area: for;
    grid-column: 1 / span 1;
    display: inline-block;
    white-space: nowrap;
    align-self: center;
    /* padding: 2%; */
}

.for * {
    padding: 2%;
}

#promo {
    grid-area: promo;
    white-space: nowrap;
    padding: 2%;
    grid-column: 7 / span 1;
}

p,
ul li,
a,
H2,
td,
th,
caption {
    color: white;
}

a {
    text-decoration: none;
    color: var(--highlightColor);
}

a:hover {
    color: var(--secondaryColor);
}

#nav-1 {
    background-color: var(--secondDarkest);
    box-shadow: 0 2px 4px -2px rgba(255, 255, 255, 0.2);
    width: 100%;
    height: 8%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-areas: "logo logo search search search search nav-ul nav-ul nav-ul nav-ul";
    box-shadow: 0 2px 4px -2px rgba(255, 255, 255, 0.2);
    align-content: center;
    white-space: nowrap;
}

#nav-2 {
    display: none;
    background-color: var(--secondDarkest);
    box-shadow: 0 2px 4px -2px rgba(255, 255, 255, 0.2);
}

.nav-2-icon {
    /* width: 60%; */
    display: flex;
    align-items: center;
    height: 60%;
    margin-left: 2%;
    background: none;
    border: none;
    object-fit: cover;
}

.nav-2-icon img {
    object-fit: cover;
    margin-right: 5px;
}

#logo {
    grid-area: logo;
    display: flex;
    flex-direction: column;
    justify-self: left;
}

#logo-2 {
    margin-right: auto;
}

#home {
    font-family: "Times New Roman", Times, serif;
}

#ex {
    color: var(--secondaryColor);
}

#search {
    grid-area: search;
    align-items: center;
    align-content: center;
    justify-content: center;
}

#nav-1 ul {
    grid-area: nav-ul;
    display: grid;
    grid-template-columns: 20% 34.55% 12.73% 32.73%;
    grid-template-areas: "our-courses made-by sign-in  register";
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    gap: 1 px;
}

#nav-1 ul li {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.9em;
}

#our-courses {
    grid-area: our-courses;
    border-right: 1px solid var(--highlightColor);
}

#made-by {
    grid-area: made-by;
    border-right: 1px solid var(--highlightColor);
    padding-right: 1px;
}

#sign-in {
    grid-area: sign-in;
    border-right: 1px solid var(--highlightColor);
}

#register {
    grid-area: register;
}

div ul li::before {
    content: "- ";
}

main {
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly; */
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 600px));
    grid-template-rows: repeat(auto-fill, minmax(400px, 450px));
    justify-content: center;
    align-items: center;
    gap: 4%;
}

/* main>* {
    margin: 10%;
} */

h2 {
    width: 100%;
    padding: 2%;
}

h3 {
    margin-top: 3.5%;
}

section {
    min-height: 420px;
    height: 420px;
    /* float: left;
    flex: 0 0 40%;
    height: 450px; */
}

section div[id] {
    min-height: 300px;
    height: 300px;
    border: 5px solid var(--secondaryColor);
    border-radius: 1%;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
}

section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

div ul {
    list-style-type: none;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    z-index: 1;
    font-size: 1.4em;
}

div ul li {
    white-space: nowrap;
}

.hover-color {
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition-duration: 0.5s;
    opacity: 0;
}

.hover-color:hover {
    opacity: 1;
}

section div[id]:hover {
    border: 5px solid white;
    border-radius: 1%;
}

.course-title {
    color: white;
    text-align: center;
}

.course-auther {
    text-align: center;
}

.button {
    /* margin: 10px 0 0; */
    /* border-radius: 10%; */
    background-color: var(--secondaryColor);
    border: 2px solid var(--secondaryColor);
    cursor: pointer;
    padding: 7px;
    font-weight: bold;
}

#search-box {
    padding: 7px;
    width: 70%;
    border: 2px solid var(--secondaryColor);
    /* border-radius: 3%; */
}

table {
    background-color: #36393e;
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: var(--secondDarkest);
}

Caption {
    font-size: larger;
    background-color: var(--darkestColor);
    padding: 15px;
}

td,
th {
    padding: 10px;
    border: 1px solid var(--secondDarkest);
    border-spacing: 0;
}

hr {
    color: var(--highlightColor);
}

footer {
    /* clear: both; */
    text-align: center;
    background-color: var(--darkestColor);
}

#css-examples {
    display: grid;
    /* align-items: flex-start;
    flex-direction: column; */
    grid-template-columns: 1fr;
    justify-content: start;
    /* align-items: center;
    place-items: center; */
    height: 100vh;
    white-space: nowrap;
    perspective: 300px;
}

#css-examples h2 {
    text-align: center;
}

#d3-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: transform 0.5s ease;
    transform-style: preserve-3d;
}

#side-a,
#side-b {
    display: flex;
    position: absolute;
    width: 150px;
    height: 150px;
    /* top: 50%;
    right: 50%;
    transform: translate(-50%); */
}

#side-a {
    background-color: red;
    z-index: 1;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
}

#d3-container:hover {
    transform: rotateY(-180deg);
}

#side-b {
    background-color: green;
    justify-content: center;
    align-items: center;
}

#animation {
    display: flex;
    justify-content: center;
    height: 120px;
}

#animation div {
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    margin: 0 1%;
    animation-name: loading;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}

#dot-b {
    animation-delay: 0.3s;
}

#dot-c {
    animation-delay: 0.6;
}

@keyframes loading {
    to {
        opacity: 0.2;
        transform: translateY(-30px);
    }
}

@media (max-width: 1100px) {
    header {
        display: none;
    }

    #nav-1 {
        display: none;
    }

    #nav-2 {
        display: flex;
        width: 100%;
        height: 8%;
        justify-content: flex-end;
        align-items: center;
    }

    main {
        grid-template-rows: repeat(auto-fill, minmax(400px, 1000px));
        padding: 5%;
    }
}
